src/main/resources/graphql/schema.graphqls



type Member {
    id: ID!
    userName: String!
    email: String!
}

type Message {
    id: ID!
    content: String!
    sender: Member!
    timestamp: String!
}

type ChatRoom {
    id: ID!
    roomName: String!
    roomType: String!
    roomPassword: String
    createdAt: String!
    updatedAt: String
    members: [ChatRoomMember!]!
}

type ChatRoomMember {
    id: ID!
    member: Member!
    chatRoom: ChatRoom!
    joinedAt: String!
}

type Query {
    getMessages(chatRoomId: ID!): [Message!]!
    getChatRooms: [ChatRoom!]!
}

type Mutation {
    createChatRoom(roomName: String!, roomType: String!, roomPassword: String): ChatRoom!
    addUser(chatRoomId: ID!, userName: String!): ChatRoomMember!
}
