src/main/resources/graphql/schema.graphqls

type Message {
    id: ID
    content: String
    sender: String
    timestamp: String
}

type Mutation {
    sendMessage(content: String!, chatRoomId: ID!): Message
    createChatRoom(roomName: String!, roomType: String!): ChatRoom
    #inviteUserToChatRoom(chatRoomId: ID!, userId: ID!): ChatRoomMember
    addUser(chatRoomId: ID!): ChatRoomMember
}

type ChatRoom {
    id: ID
    roomName: String
    roomType: String
    createdAt: String
    updatedAt: String
    members: [ChatRoomMember]
}

type ChatRoomMember {
    id: ID
    memberId: ID
    chatRoomId: ID
    joinedAt: String
}

type Query {
    getMessages: [Message]
}
